.features {

	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	// grid-template-columns: repeat(3, 1fr);

	// 3 auto fit columns with minimum 25rem, and maximum 1fr.
	grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));

	grid-gap: 6rem;

	// ung mga boxes will start on top so pag end iilalim sya
	// think of it as rubix front side.
	align-items: start;
	

}

.feature {

	// grid inside grid
	
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-gap: 2rem;


&__icon { 
	fill: $color-primary;
	width: 4.5rem;
	height: 4.5rem;
	grid-row: 1 / span 2;
	
}

&__text {
	
	font-size: 1.7rem;
 }
}