.container {
	background-color: #eee;
	width: 1000px;
	margin: 30px auto;
	padding: 30px 20px;

	// start to use grid
	display: grid;

	// 1st value - 1st row  | 2nd value and row
	grid-template-rows: repeat(2, 150px);

	// all spaces are devided then assigned the spaces
	grid-template-columns: 1fr 2fr 1fr;

	// different gap for row and column
	grid-row-gap: 20px;
	grid-column-gap: 20px;

	//both column and row gap - same px
	grid-gap: 30px;
}
.item {
	padding: 20px;
	font-size: 30px;
	font-family: serif;
	color: #fff;
}

.item--6 {
	background-color: orangered;
	grid-row: 1 / 2;
	grid-column: 2 / 3;

}


.item--1 {
	background-color: green;
	// grid-row-start: 2;
	// grid-row-end: 3;
	// grid-column-start: 2;
	// grid-column-end: 3;

	// shorthand
	grid-row: 2 / 3;
	grid-column: 2 / 3;

}
.item--2 {
	background-color: violet;
}
.item--3 {
	background-color: pink;
}
.item--4 {
	background-color: blue;
}
.item--5 {
	background-color: brown; 

	// grid-row: 1 / 2;
	// grid-column: 3 / 4;
	
	//1st row line where to start
	//2nd  column number to start
	//3rd row line to end
	//4th column line to end
	grid-area: 1 / 3 / 2 / 4;
}
